# Copy this file to .env and adjust values

# Postgres connection
# If Postgres is remoto, usa host o IP accesible desde el host donde corre Logstash
# Ejemplos: 10.0.0.25 o db.midominio.com
POSTGRES_HOST=10.0.0.25
POSTGRES_PORT=5432
POSTGRES_DB=myapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_SSLMODE=disable # opciones: disable, prefer, require, verify-ca, verify-full

# JDBC settings
JDBC_SCHEDULE=*/30 * * * * *
JDBC_PAGE_SIZE=1000

# Example query parameters (if needed)
JDBC_LASTRUN_INITIAL=1970-01-01 00:00:00

# Logstash JVM options (optional)
LS_JAVA_OPTS=-Xms512m -Xmx512m
